# SRadio

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/pl/qwisdom/simpleradio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/sbandurski/simpleradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/qwisdom/simpleradio/view/adapter/: MyRecyclerViewAdapter.kt  TrackListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pl/qwisdom/simpleradio/view/application/: App.kt
app/src/main/java/pl/qwisdom/simpleradio/view/listener/: TrackChangeListener.kt  TrackClickedListener.kt
app/src/main/java/pl/qwisdom/simpleradio/view/model/: MyViewHolder.kt  Station.kt  Track.kt
app/src/main/java/pl/qwisdom/simpleradio/view/service/: RadioService.kt
app/src/main/java/pl/qwisdom/simpleradio/view/util/: FragmentUtils.kt  RadioUtils.kt  RecyclerViewUtils.kt  ResourceUtils.kt
app/src/main/java/pl/qwisdom/simpleradio/view/view/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/pl/qwisdom/simpleradio/view/view/fragment/: ListFragment.kt  RadioFragment.kt  SettingsFragment.kt
app/src/main/java/pl/qwisdom/simpleradio/view/view/fragment/introfragment/: Page1.kt  Page2.kt  Page3.kt  Page4.kt
app/src/main/java/pl/qwisdom/simpleradio/view/viewmodel/: MainViewModel.kt
app/src/main/java/pl/sbandurski/simpleradio/view/adapter/: MyRecyclerViewAdapter.kt  SliderAdapter.kt  TrackListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/pl/sbandurski/simpleradio/view/application/: App.kt
app/src/main/java/pl/sbandurski/simpleradio/view/listener/: ILoadingStationAnimationListener.kt  TrackChangeListener.kt  TrackClickedListener.kt
app/src/main/java/pl/sbandurski/simpleradio/view/model/: GradientPalette.kt  MyViewHolder.kt  SearchFilter.kt  Station.kt  StationsCache.kt  Track.kt
app/src/main/java/pl/sbandurski/simpleradio/view/service/: FloatingWidgetService.kt  RadioService.kt
app/src/main/java/pl/sbandurski/simpleradio/view/util/: Codes.kt  ExoPlayerUtils.kt  FragmentUtils.kt  RadioUtils.kt  RecyclerViewUtils.kt  ResourceUtils.kt
app/src/main/java/pl/sbandurski/simpleradio/view/view/activity/: FilterActivity.kt  HistoryActivity.kt  IntroActivity.kt  MainActivity.kt  PrepareActivity.kt
app/src/main/java/pl/sbandurski/simpleradio/view/view/custom/: InstantAutoComplete.kt
app/src/main/java/pl/sbandurski/simpleradio/view/view/fragment/: ListFragment.kt  RadioFragment.kt  SettingsFragment.kt
app/src/main/java/pl/sbandurski/simpleradio/view/view/fragment/introfragment/: Page1.kt  Page2.kt  Page3.kt  Page4.kt
app/src/main/java/pl/sbandurski/simpleradio/view/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: animation_layout_list.xml  animation_list_item.xml
app/src/main/res/drawable/: ic_history.xml  ic_pause_24dp.xml  ic_play_arrow_24dp.xml  ic_sentiment_dissatisfied_24dp.xml  ic_stop_24dp.xml  ic_swap_horiz_24dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_history.xml  activity_main.xml  activity_prepare.xml  dialog_feedback.xml  fragment_list.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_page_3.xml  fragment_page_4.xml  fragment_radio.xml  fragment_settings.xml  list_item.xml  notification_foreground.xml  slider_item.xml  track_item.xml  widget_floating.xml  widget_floating_remove.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_list.xml  fragment_radio.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/pl/qwisdom/simpleradio/: ExampleUnitTest.kt
app/src/test/java/pl/sbandurski/simpleradio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
