<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_list_main_cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent">

    <View
        android:id="@+id/fragment_list_left_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent=".05"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/fragment_list_right_margin"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintWidth_percent="0.05"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/fragment_list_top_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".025"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/fragment_list_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".025"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@id/fragment_list_top_margin"
        app:layout_constraintBottom_toTopOf="@id/fragment_list_bottom_margin"
        app:layout_constraintStart_toEndOf="@id/fragment_list_left_margin"
        app:layout_constraintEnd_toStartOf="@id/fragment_list_right_margin"/>

    <ImageView
        android:id="@+id/filter_card_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        android:visibility="gone"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/filter_fab"
        app:layout_constraintEnd_toEndOf="@id/filter_fab"
        app:layout_constraintStart_toStartOf="@id/filter_fab"
        app:layout_constraintTop_toTopOf="@id/filter_fab" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filter_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_filter_list"
        android:elevation="32dp"
        android:text="Filter"
        app:layout_constraintStart_toEndOf="@id/fragment_list_left_margin"
        app:layout_constraintBottom_toTopOf="@id/fragment_list_bottom_margin"/>

</androidx.constraintlayout.widget.ConstraintLayout>